ci/windows.yml (before)
parameters:
  name: ''
  image: ''
  variables: {}

jobs:
- job: ${{ parameters.name }}
  pool:
    vmImage: ${{ parameters.image }}
  variables:
    ${{ insert }}: ${{ parameters.variables }}
  steps:

  - powershell: |
      # LLVM's (clang-cl) MSBuild integration is outdated so we use Ninja instead.
      iex (new-object net.webclient).downloadstring('https://get.scoop.sh')
      scoop install ninja --global
      scoop install cmake --global
      scoop install llvm --global
    displayName: Install

    # Azure Pipelines resets environment variables between steps so we have to
    # add the required environment variables at the start of each step.

  - script: |
      set PATH=C:\ProgramData\scoop\shims;%PATH%
      call "$(VCVARSALL)" $(PLATFORM)
      cmake ^
        -B $(Build.SourcesDirectory)\build ^
        -S $(Build.SourcesDirectory) ^
        -G Ninja ^
        -DCMAKE_BUILD_TYPE=Debug ^
        -DBUILD_SHARED_LIBS=ON ^
        -DREPROC++=ON ^
        -DREPROC_TEST=ON ^
        -DREPROC_EXAMPLES=ON ^
        -DREPROC_WARNINGS_AS_ERRORS=ON ^
        -DREPROC_TIDY=ON
    displayName: Configure

  - script: |
      set PATH=C:\ProgramData\scoop\shims;%PATH%
      call "$(VCVARSALL)" $(PLATFORM)
      cmake --build $(Build.SourcesDirectory)\build --parallel 2
    displayName: Build

  - script: |
      set PATH=$(Build.SourcesDirectory)\build\reproc\lib;%PATH%
      set PATH=$(Build.SourcesDirectory)\build\reproc++\lib;%PATH%
      build\test
      build\reproc\examples\drain >NUL
      build\reproc\examples\git-status >NUL
      build\reproc++\examples\background cmake --help >NUL
      build\reproc++\examples\cmake-help >NUL
      build\reproc++\examples\forward cmake --help >NUL
    displayName: Test

ci/windows.yml (after)
parameters:
  name: ''
  image: ''
  variables: {}

jobs:
- job: ${{ parameters.name }}
  pool:
    vmImage: ${{ parameters.image }}
  variables:
    ${{ insert }}: ${{ parameters.variables }}
  steps:

  - powershell: |
      # LLVM's (clang-cl) MSBuild integration is outdated so we use Ninja instead.
      iex (new-object net.webclient).downloadstring('https://get.scoop.sh')
      scoop install ninja cmake llvm --global
    displayName: Install

    # Azure Pipelines resets environment variables between steps so we have to
    # add the required environment variables at the start of each step.

  - script: |
      set PATH=C:\ProgramData\scoop\shims;%PATH%
      call "$(VCVARSALL)" $(PLATFORM)
      cmake ^
        -B $(Build.SourcesDirectory)\build ^
        -S $(Build.SourcesDirectory) ^
        -G Ninja ^
        -DCMAKE_BUILD_TYPE=Debug ^
        -DBUILD_SHARED_LIBS=ON ^
        -DREPROC++=ON ^
        -DREPROC_TEST=ON ^
        -DREPROC_EXAMPLES=ON ^
        -DREPROC_WARNINGS_AS_ERRORS=ON ^
        -DREPROC_TIDY=ON
    displayName: Configure

  - script: |
      set PATH=C:\ProgramData\scoop\shims;%PATH%
      call "$(VCVARSALL)" $(PLATFORM)
      cmake --build $(Build.SourcesDirectory)\build --parallel 2
    displayName: Build

  - script: |
      set PATH=$(Build.SourcesDirectory)\build\reproc\lib;%PATH%
      set PATH=$(Build.SourcesDirectory)\build\reproc++\lib;%PATH%
      build\test
      build\reproc\examples\drain >NUL
      build\reproc\examples\git-status >NUL
      build\reproc++\examples\background cmake --help >NUL
      build\reproc++\examples\cmake-help >NUL
      build\reproc++\examples\forward cmake --help >NUL
    displayName: Test

ci/windows.yml (diff)
@@ -14,9 +14,7 @@ jobs:
   - powershell: |
       # LLVM's (clang-cl) MSBuild integration is outdated so we use Ninja instead.
       iex (new-object net.webclient).downloadstring('https://get.scoop.sh')
-      scoop install ninja --global
-      scoop install cmake --global
-      scoop install llvm --global
+      scoop install ninja cmake llvm --global
     displayName: Install
 
     # Azure Pipelines resets environment variables between steps so we have to
